{
  "title": "WolfPal",
  "url": "https://mrdemonwolf.github.io/wolfpal/",
  "logo": {
    "light": "/wolfpal/logo-light.svg",
    "dark": "/wolfpal/logo-dark.svg"
  },
  "github": "mrdemonwolf/wolfpal",
  "twitter": "@mrdemonwolf"
}
