{
  "name": "wolfpal",
  "version": "1.3.0",
  "description": "A wolf to guide you to your end goals by helping keep you on track weely, bi-weekly or even monthly and yearly goals.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon",
    "lint": "eslint . --ext .js --fix",
    "format": "prettier-eslint --write $PWD/'**/*.{js,json}'",
    "test": "cross-env NODE_ENV=test mocha tests --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrDemonWolf/wolfpal.git"
  },
  "keywords": [
    "wolfpal"
  ],
  "author": "Nathan Henniges (MrDemonWolf)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrDemonWolf/wolfpal/issues"
  },
  "homepage": "https://github.com/MrDemonWolf/wolfpal#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "prettier-eslint-cli": "^5.0.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.0",
    "bcrypt": "^5.0.0",
    "consola": "^2.15.0",
    "dotenv": "^8.2.0",
    "js-sha512": "^0.8.0",
    "mjml": "^4.7.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.8",
    "node-cron": "^2.0.3",
    "slugify": "^1.4.6"
  }
}
